<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <h1 data-aos="fade-up" >dwsagvfdsvfdsvc erdfvcf</h1>
    <div class="box" style="background: red;" data-aos="zoom-out-down" >
        dsav 
    </div>

    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
</body>
</html>