@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.main-page {
    background: #2D5FD4;
}
.navbar-brand img {
    width: 170px;
}
.navbar-nav li a {
    font-size: 15px;
    margin-top: 11px !important;
}
.navbar-btns button {
    height: auto !important;
    font-size: 15px;
    padding: 0 10px 0 10px !important;
    border-radius: 3px !important;
    font-weight: 600;
    margin-left: 15px;
}
.main-page-form h2 {
    margin-top: 60px;
    font-weight: 700;
}
.main-page-form {
    margin-top: 10px;
    width: 60%;
    display: flex;
    justify-content: center !important;
    flex-direction: column;
}
.main-page-input {
    height: 55px;
    outline: none !important;
}
.main-page-input::placeholder {
    color: #b5b3b3 !important;
    font-weight: 300;
}
.input-bottom {
    display: flex !important;
    justify-content: center !important;
}
.input-bottom .recent {
    background: #ffffff43;
    border-radius: 4px;
    padding: 3px 10px 3px 10px;
    color: #fff;
    font-size: 13px;
    margin: 10px;
}
.homepage-imgs img {
    width: 100%;
    height: 100%;
    border-radius: 15px !important;
    transition: all .3s;
    /* position: relative; */
}
.homepage-imgs img:hover {
    width: 110%;
    height: 110%;
}
.homepage-imgs .card {
    width: 250px;
    height: 130px;
    margin: 20px;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #81ADEF;
    border-radius: 20px !important;
    overflow: hidden;
}
.page-title h2 {
    margin-top: 150px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #444;
}
.page-title p {
    color: #5f7d95 !important;
    letter-spacing: 0.6px;
}
.blue-text {
    color: #1273EB;
}
.gallery-page .gallery-card {
    position: relative;
}
.gallery-page img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.gallery-page .gallery-card span {
    position: absolute;
    bottom: 10px;
    left: 25px;
    font-weight: 600;
    color: #fff;
}
.card-next-i-span {
    transition: .4s;
    position: relative;
    left: 7px;
}
.card-next-i:hover .card-next-i-span{
    cursor: pointer;
    position: relative;
    left: 13px;
}
.card-wrapper {
    display: flex !important;
    justify-content: center;
    height: 360px;
    width: 300px;
    position: relative;
    border-radius: 10px !important;
    cursor: pointer;
}
.card-wrap::after {
    content: '';
    width: 92%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 12px;
    border-radius: 10px;
    z-index: 1;
    transition: .3s;
}
.card-wrapper:hover .card-wrap::after {
    background: rgba(5, 5, 5, 0.236);
}
.card-wrap::before {
    content: '';
    width: 93%;
    height: 100%;
    opacity: .3;
    z-index: -1 !important;
    position: absolute;
    top: 0;
    left: 10px;
    transform: rotate(5deg);
    border-radius: 10px;
}
.card-wrap1::before {
    background: url('https://img.freepik.com/premium-photo/young-boy-lit-candle-front-secret-door-digital-art-style-illustration-painting-fantasy-illustration-boy-near-secret-door_743201-6938.jpg?size=626&ext=jpg');
    background-size: cover;
}
.card-wrap2::before {
    background: url('https://img.freepik.com/free-vector/world-book-day-illustration_23-2149323889.jpg?size=626&ext=jpg');
    background-size: cover;
}
.card-wrap3::before {
    background: url('https://img.freepik.com/free-psd/3d-landscape-with-fairytale-elements_23-2150048957.jpg?size=626&ext=jpg');
    background-size: cover;
}
.card-wrap4::before {
    background: url('https://img.freepik.com/premium-psd/flat-design-nature-template_23-2149942438.jpg?size=626&ext=jpg');
    background-size: cover;
}
.card-wrap {
    display: flex !important;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px !important;
}
.card-wrapper:hover .card-description {
    bottom: 0;
}
.card-wrapper:hover .card-wrapper-img {
    width: 105%;
    height: 105%;
}
.card-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    transition: .3s;
    position: relative;
}
.card-description {
    width: 100%;
    position: absolute;
    bottom: -30px;
    left: 0;
    color: white;
    font-weight: 600;
    text-align: center;
   transition: .3s;
}
.card-description span {
    position: relative;
    top: -12px;
    font-size: 14px;
}
.service-icon-div{
    width: 50px;
    height: 50px;
    background: linear-gradient( to bottom right,#CDE7FD,#EBEEFE);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c8cf4;
}
.service-icon{
    color: #2c8cf4;
    font-size: 18px;
}
.service-p{
    font-size: 14px;
    color: #5f7d95;
}
.limit-box{
    padding: 60px;
    border-radius: 10px;
    border: 2px solid #1273EB !important;
}
.limit-box h2{
    color: #374957;
    font-size: 30px;
}
.limit-box .limit-btn{
    margin-top: 95px !important;
}
.limit-box p{
    color: #374957;
}
.join-page{
    margin-top: 150px !important;
}
.join-page .container{
    background:linear-gradient(to right, #D4ECFD, #eff9fe) ;
    border-radius: 12px;
}
.join-page .container .row{
    padding: 0px 90px;
}
.join-page .container .row button{
    border-radius: 3px !important;
    font-size: 14px;
    font-weight: 600;
}
.uyp{
    list-style: none;
}
.footer li {
    color: #789FB2;
}

@media (max-width: 996px) {
    .main-page-form {
        width: 100%;
    }
    .main-page-input-drop {
        display: none;
    }
    .main-page-input {
        border-radius: 4px 0px 0px 4px !important;
    }
}

@media (max-width: 576px) {
    .cards-title-left {
        text-align: center;
    }
    .cards-title-right {
        justify-content: center !important;
    }
}

@media (max-width: 445px) {
    .main-page-form h2 {
        font-size: 27px !important;
    }
    .main-page-form p {
        font-size: 14px !important;
    }
    .input-bottom {
        display: block !important;
    } 
}